{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.5/MicrosoftTeams.schema.json",
    "manifestVersion": "1.5",
    "version": "1.0.0",
    "id": "461f7e48-c463-4272-98aa-84cac6fee026",
    "packageName": "cs63.nitro.chatbot",
    "developer": {
        "name": "Jack",
        "websiteUrl": "https://nitrochatbot.com",
        "privacyUrl": "https://nitrochatbot.com",
        "termsOfUseUrl": "https://nitrochatbot.com"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "Nitro Chatbot",
        "full": ""
    },
    "description": {
        "short": "Access and modify basic netscaler configurations",
        "full": "Allows a user to quick retrieve the status of their load balanced resources, and enable/disable them."
    },
    "accentColor": "#800000",
    "bots": [
        {
            "botId": "5a216624-2f13-4f95-ac33-c316ac326db5",
            "scopes": [
                "personal"
            ],
            "commandLists": [
                {
                    "scopes": [
                        "personal"
                    ],
                    "commands": [
                        {
                            "title": "Type help for a list of commands",
                            "description": "Type help for a list of commands"
                        }
                    ]
                }
            ],
            "supportsFiles": false,
            "isNotificationOnly": false
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "*.nitrochatbot.com"
    ]
}